<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores de atributo</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <main class="main">
        <label>
            Input is disabled
            <input type="text" disabled>
        </label>
        <input type="text">
        <input type="text">
        <input type="number">
        <p class="selector lorem ipsum">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis facere amet aperiam maxime similique cumque labore, sunt odio in odit repellat hic accusantium eius.</p>
    </main>
</body>
</html>